---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  become: yes

  tasks:
  - name: get service facts
    ansible.builtin.service_facts:

  - name: get package facts
    ansible.builtin.package_facts:
      manager: "auto"

  - name: ensure packages are not installed
    ansible.builtin.assert:
      that: ansible_facts.packages["{{ item }}"] is not defined
      fail_msg: "{{ item }} package is installed!"
      success_msg: "{{ item }} package is not installed"
    loop:
      - telnet-server
      - telnet
      - rsh-server
      - rsh
      - ypbind
      - ypserv
      - talk
      - talk-server
      - xinetd
      - tftp

  - name: ensure services are not installed
    ansible.builtin.assert:
      that: ansible_facts.services["{{ item }}"] is not defined
      fail_msg: "{{ item }} service is not disabled!"
      success_msg: "{{ item }} service is disabled"
    loop:
      - chargen-dgram
      - chargen-stream
      - discard-stream
      - daytime-dgram
      - daytime-stream
      - time-stream
      - time-dgram
      - echo-dgram
      - echo-stream
      - tcpmux-server
